有想到甚麼就直接編輯本檔案


Views route(現在可行的路徑):

MainScreen                 (!)
|->splashSrceen(LaunchPage)--->accountsAuth
                            |         |--->loginPage<===>registerPage
                            |                |
                            |--->HomePage<==>|
                                    |        |
                                    |        |<=>ForgotPasswordPage
                                    |
                                    |        |<==AccountManagement
                                    |        |
                                    |=======>|<==
                                             |
                                             |<==





Page to Code:
1.Homepage首頁[runnable]
2.loginpage登入畫面[executable](accountsAuth)
3.registerpage創號畫面[executable](accountAuth)
4.ForgotPassword[executable]
5.settingscreen?

...
