<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fce9cc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一个"
            android:textColor="@color/hintTextColor"
            android:textSize="30dp"
            android:layout_marginLeft="25dp"/>

        <CheckBox
            android:id="@+id/gp_cb"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_centerVertical="true"
            style="@style/checkbox"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </RelativeLayout>
</LinearLayout>