<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/heading_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        />
        <CheckBox
            android:id="@+id/gp_cb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            style="@style/checkbox"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_marginLeft="19dp" />
    </RelativeLayout>




</LinearLayout>