<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/adImage"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_below="@id/pager_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/default_tabs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:tabTextAppearance="@style/AppTabTextAppearance"
        app:tabSelectedTextColor="#FF13C6F9"
        app:tabMode="fixed"
        app:tabIndicatorColor="#FF13C6F9"


        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/decontent_bottom"
        android:layout_weight="3.7"></android.support.v4.view.ViewPager>

</LinearLayout>