<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageColor">
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/togetherBtn"
        android:layout_height="wrap_content"
        android:background="@drawable/toghterbtn"
        android:text="將菜單加入菜單管理"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_lastpagelv" />


</LinearLayout>