<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageColor">
    <include
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
    android:id="@+id/fourweekTabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
    app:tabSelectedTextColor="#4513f9"
    app:tabIndicatorColor="#6231f2"
    app:tabTextAppearance="@style/AppTabTextAppearance"
    />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fourweekviewpage"
        ></android.support.v4.view.ViewPager>

</LinearLayout>