<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageColor">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/listview_itemTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="test"
            android:textSize="32sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/listview_itemBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/listviewbtn2"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>