<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageColor"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:id="@+id/child_fragment"
        ></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:id="@+id/imageView3"
            android:src="@drawable/list3_food"
            android:layout_column="0"
            android:layout_gravity="left" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:id="@+id/imageView4"
            android:src="@drawable/list3_now"
            android:layout_column="20"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:id="@+id/imageView5"
            android:src="@drawable/list3_1"
            android:layout_column="0" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@drawable/list3_2"
            android:layout_column="20" />
    </LinearLayout>

</LinearLayout>