<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageColor">
    <include
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="55dp"
        android:background="@color/PageColor" >

        <RelativeLayout
            android:id="@+id/TurnPage1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >


                <ImageView
                    android:id="@+id/TurnPageSign1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/point_unfocused"
                    />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/TurnPage2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >


                <ImageView
                    android:id="@+id/TurnPageSign2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/point_unfocused"
                    />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/TurnPage3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >


                <ImageView
                    android:id="@+id/TurnPageSign3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/point_unfocused"
                    />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>




    <android.support.v4.view.ViewPager
        android:id="@+id/PartyPage"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>


</LinearLayout>