<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_in"
            android:text="冬令"
            android:id="@+id/GoodButton1"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="#374c6f"
            android:textSize="40sp"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="坐月子"
            android:id="@+id/GoodButton2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_in"
            android:textColor="#374c6f"
            android:textSize="40sp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="調理身體"
            android:background="@drawable/button_in"
            android:layout_weight="1"
            android:textColor="#374c6f"
            android:textSize="40sp"
            android:id="@+id/GoodButton3"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:background="@drawable/button_in"
            android:layout_height="wrap_content"
            android:text="養顏美容"
            android:layout_weight="1"
            android:id="@+id/GoodButton4"
            android:textColor="#374c6f"
            android:textSize="40sp"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生理期"
            android:id="@+id/GoodButton5"
            android:layout_weight="1"
            android:textColor="#374c6f"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_in"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>