<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="@color/PageColor"
    android:touchscreenBlocksFocus="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="開發團隊"
            android:id="@+id/textView6"
            android:textSize="25dp"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="25dp"
            android:textColor="#8a2be2"
            android:layout_marginTop="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="淡江大學 資訊管理學系"
            android:id="@+id/textView9"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />

                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李孟臻、張琬暄、施宏儒、許仁威"
            android:id="@+id/textView11"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="林禹彤、林妤儒、蔡安恆"
            android:id="@+id/textView12"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="聯絡信箱"
            android:id="@+id/textView3"
            android:textSize="25dp"
            android:layout_above="@+id/textView7"
            android:layout_marginLeft="25dp"
            android:textColor="#8a2be2"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="jenny8573136@gmail.com"
            android:id="@+id/textView7"
            android:textSize="23dp"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="版本：1.0"
        android:id="@+id/textView8"
        android:textSize="15dp"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginTop="50dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="教學說明"
            android:id="@+id/button2"
            android:textSize="15sp"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:background="@drawable/button_in"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="ShopEasy"
    android:id="@+id/textView"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textSize="30dp"
    android:textColor="#061162"
    android:layout_marginTop="30dp" />


</RelativeLayout>
