<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/PageColor">


    <ExpandableListView
        android:id="@+id/list1_explistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@drawable/line0"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_weight="10"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"

            android:background="@drawable/cancel" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/del"
            />
    </LinearLayout>


</LinearLayout>