<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageColor"
    >
    <LinearLayout android:orientation="horizontal"
        android:gravity="center" android:measureWithLargestChild="true"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/foodbookbtnselector"
            android:textColor="#fcfcfc"
            android:text="綜合"
            android:id="@+id/ck_all"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="中式"
            android:id="@+id/ck_chinese"
            android:background="@drawable/foodbookbtnselector"
            android:textColor="#fcfcfc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/foodbookbtnselector"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#fcfcfc"
            android:text="異國"
            android:id="@+id/ck_foreign"
            android:layout_alignTop="@+id/ck_chinese"
            android:layout_toRightOf="@+id/ck_chinese"
            android:layout_toEndOf="@+id/ck_chinese"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cookbookname1"></FrameLayout>
</LinearLayout>